<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.ResponseActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/LA_ResponseAnimation"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/success" />

    <TextView
        android:id="@+id/TV_ApiResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LA_ResponseAnimation"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:fontFamily="@font/koho_bold"
        android:paddingHorizontal="10dp"
        android:text="@string/api_response_placeholder"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="16sp" />

</RelativeLayout>
